[program:autoschool]
command=/home/admin/venv/bin/gunicorn Autoschool.wsgi:application -c home/admin/conf/gunicorn.conf.py
directory = /home/admin/Autoschool
user=admin
autorestart=true
redirect_stderr=true
stdout_logfile=/home/admin/Autoschool/log/logerror.log